<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.6.2</version>
        <windowPosition>3970,27,2979,1728</windowPosition>
        <viewState>0</viewState>
        <disAnimateZoom>0</disAnimateZoom>
        <autoWaitTrig>0</autoWaitTrig>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition>0</smpProgPosition>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <windowMaximized>1</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM>0</toolbarPWM>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0></chnShowName0>
        <chnShowName1></chnShowName1>
        <chnShowName2></chnShowName2>
        <chnShowName3></chnShowName3>
        <chnShowName4></chnShowName4>
        <chnShowName5></chnShowName5>
        <chnShowName6></chnShowName6>
        <chnShowName7></chnShowName7>
        <chnShowName8>DA0</chnShowName8>
        <chnShowName9>DA1</chnShowName9>
        <chnShowName10>DA2</chnShowName10>
        <chnShowName11>DA3</chnShowName11>
        <chnShowName12>DA4</chnShowName12>
        <chnShowName13>DA5</chnShowName13>
        <chnShowName14>DA6</chnShowName14>
        <chnShowName15>DA7</chnShowName15>
        <analyzerAlias></analyzerAlias>
        <recentAnalyzers>IR-RC5.dll,IR-JVC.dll,IR-Sharp.dll,InfraRed.dll,IR-SIRC.dll,IrSamsungAnalyzer.dll,SPI.dll,I2C.dll,UART.dll,1Wire.dll</recentAnalyzers>
        <disAutoUpdate>0</disAutoUpdate>
        <lastUpdate>2023-11-02_17:47:55</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>C:/Users/barto/OneDrive/Dokumenty/MPLAB/Electric_Chair.X</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnEnable>
            <smpDepth>20000</smpDepth>
            <smpDepthIndex>6</smpDepthIndex>
            <smpFrequ>16000</smpFrequ>
            <smpFrequIndex>7</smpFrequIndex>
            <chnLevel>5.0V CMOS</chnLevel>
            <chnVth>2.50</chnVth>
        </LA1010>
    </devices>
    <analyzers/>
</settings>
